db.url=jdbc:mysql://localhost:3306/tingyu?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
db.driver=com.mysql.cj.jdbc.Driver
db.username=test
db.password=test